name=Agira Dungeon Cake Shop
description=Ordinary cake shop at Agira Dungeon.
goods=monomate,100,cake,10
buyFactor=1.0f
notEnoughMoneyMessage="You doesnt have enough money."
dontBuyThatMessage="I will not buy that."
willBuyItForMessage="I will buy %s for %d."
